# core

./: CHANGELOG.md  README.md  azure-pipelines.yml
dotnet/: .editorconfig  Allors.Core.sln  Allors.Core.sln.DotSettings  Directory.Build.props
dotnet/Allors.Core.Database/: Allors.Core.Database.csproj  CoreMeta.cs  CoreMetaMeta.cs  IChangeSet.cs  IContext.cs  IDatabase.cs  IExtentEnumerable.cs  IExtentSet.cs  IMetaIdentifiableObject.cs  IMetaObject.cs  IMethodContext.cs  IObject.cs  IRelationType.cs  IRule.cs  ITransaction.cs  Meta.cd  Meta.cs  MetaMeta.cs  MetaMeta.mmd  UnitRelationType.cs
dotnet/Allors.Core.Database.Adapters/: Allors.Core.Database.Adapters.csproj
dotnet/Allors.Core.Database.Adapters.Memory/: Allors.Core.Database.Adapters.Memory.csproj  AssociationExtentSet.cs  ChangeSet.cs  Database.cs  Object.cs  Overview.cd  Record.cs  RoleExtentSet.cs  State.cs  Store.cs  Transaction.cs
dotnet/Allors.Core.Database.Adapters.Memory.Tests/: Allors.Core.Database.Adapters.Memory.Tests.csproj  ChangesTests.cs  ExtentTests.cs  LifeCycleTests.cs  ManyToManyTests.cs  ManyToOneTests.cs  OneToManyTests.cs  OneToOneTests.cs  SandboxTests.cs  UnitHandleTests.cs  UnitTests.cs
dotnet/Allors.Core.Database.Adapters.Tests/: AdaptersMeta.cs  Allors.Core.Database.Adapters.Tests.csproj  ChangesTests.cs  ExtentTests.cs  LifeCycleTests.cs  ManyToManyTests.cs  ManyToOneTests.cs  OneToManyTests.cs  OneToOneTests.cs  SandboxTests.cs  Settings.cs  Tests.cs  TestsMeta.cs  UnitHandleTests.cs  UnitTests.cs  UnitTestsBase.cs
dotnet/Allors.Core.Database.Adapters.Tests/Extensions/: IChangeSetExtensions.cs
dotnet/Allors.Core.Database.Commands/: Allors.Core.Database.Commands.csproj  GenerateUmlCommand.cs  Program.cs
dotnet/Allors.Core.Database.Commands/Properties/: launchSettings.json
dotnet/Allors.Core.Database.Engines/: Allors - Backup.Core.Database.Engines.csproj  Allors.Core.Database.Engines.csproj
dotnet/Allors.Core.Database.Engines.Memory/: Allors - Backup.Core.Database.Engines.Memory.csproj  Allors.Core.Database.Engines.Memory.csproj  ChangeSet.cs  Database.cs  MethodContext.cs  Object.cs  Overview.cd  Record.cs  Store.cs  Transaction.cs
dotnet/Allors.Core.Database.Engines.Memory.Tests/: Allors - Backup.Core.Database.Engines.Memory.Tests.csproj  Allors.Core.Database.Engines.Memory.Tests.csproj  ChangesTests.cs  ExtentTests.cs  LifeCycleTests.cs  ManyToManyTests.cs  ManyToOneTests.cs  MethodTests.cs  OneToManyTests.cs  OneToOneTests.cs  PathTests.cs  SandboxTests.cs  UnitTests.cs
dotnet/Allors.Core.Database.Engines.Tests/: Allors - Backup.Core.Database.Engines.Tests.csproj  Allors.Core.Database.Engines.Tests.csproj  ChangesTests.cs  EnginesMeta.cs  ExtentTests.cs  LifeCycleTests.cs  ManyToManyTests.cs  ManyToOneTests.cs  MethodTests.cs  OneToManyTests.cs  OneToOneTests.cs  PathTests.cs  SandboxTests.cs  Settings.cs  Tests.cs  TestsMeta.cs  TestsMetaMeta.cs  UnitTests.cs
dotnet/Allors.Core.Database.Engines.Tests/Extensions/: IChangeSetExtensions.cs
dotnet/Allors.Core.Database.Engines.Tests/Meta/: MetaExtensions.cs  TestsIds.cs  TestsMeta.cs  TestsMetaMeta.cs
dotnet/Allors.Core.Database.Engines.Tests/Methods/: C1.cs
dotnet/Allors.Core.Database.Engines/Meta/: AssociationType.cs  Class.cs  Composite.cs  CompositeAssociationType.cs  CompositeRoleType.cs  Domain.cs  EngineAssociationType.cs  EngineClass.cs  EngineComposite.cs  EngineCompositeAssociationType.cs  EngineCompositeRoleType.cs  EngineDomain.cs  EngineGenericMetaObject.cs  EngineInterface.cs  EngineManyToAssociationType.cs  EngineManyToManyAssociationType.cs  EngineManyToManyRoleType.cs  EngineManyToOneAssociationType.cs  EngineManyToOneRoleType.cs  EngineMeta.cs  EngineMetaObject.cs  EngineMethodType.cs  EngineObjectType.cs  EngineOneToAssociationType.cs  EngineOneToManyAssociationType.cs  EngineOneToManyRoleType.cs  EngineOneToOneAssociationType.cs  EngineOneToOneRoleType.cs  EngineOperandType.cs  EngineRelationEndType.cs  EngineRoleType.cs  EngineToManyRoleType.cs  EngineToOneRoleType.cs  EngineType.cs  EngineUnit.cs  EngineUnitAssociationType.cs  EngineUnitRoleType.cs  EngineWorkspace.cs  EnginesAssociationType.cs  EnginesBinaryAssociationType.cs  (+72 more)
dotnet/Allors.Core.Database.Engines/Path/: PathToken.cs  Paths.cs
dotnet/Allors.Core.Database.Tests/: Allors - Backup.Core.Database.Tests.csproj  Allors.Core.Database.Tests.csproj  CoreMetaTests.cs  CoreTests.cs
dotnet/Allors.Core.Database.Tests/Meta/: CompositeTests.cs  CoreMetaConfigTests.cs  CoreMetaTests.cs  DerivationsTests.cs  MetaPopulationTests.cs  MetaTests.cs
dotnet/Allors.Core.Database/Config/: CoreMetaConfig.cs  CoreMetaMetaConfig.cs  IMetaConfig.cs  IMetaMetaConfig.cs
dotnet/Allors.Core.Database/Data/: And.cs  In.cs  (+42 more)
dotnet/Allors.Core.Meta/: Allors - Backup.Core.Meta.csproj  Allors.Core.Meta.csproj  IMetaDerivation.cs  IMetaObject.cs  Meta.cs  MetaChangeSet.cs  MetaObject.cs  MetaPopulation.cs  MetaRelations.cs
dotnet/Allors.Core.Meta.Tests/: Allors.Core.Meta.Tests.csproj  DerivationOverrideTests.cs  DerivationTests.cs  ManyToManyTests.cs  ManyToOneTests.cs  MetaPopulationTests.cs  ObjectsTests.cs  OneToManyTests.cs  OneToOneTests.cs  SnapshotTests.cs  StaticTests.cs  UnitTests.cs
dotnet/Allors.Core.MetaMeta/: Allors - Backup.Core.MetaMeta.csproj  Allors.Core.MetaMeta.csproj  IMetaAssociationType.cs  IMetaCompositeAssociationType.cs  IMetaCompositeRoleType.cs  IMetaManyToAssociationType.cs  IMetaOneToAssociationType.cs  IMetaRoleType.cs  IMetaToManyRoleType.cs  IMetaToOneRoleType.cs  MetaDomain.cs  MetaInheritance.cs  MetaManyToManyAssociationType.cs  MetaManyToManyRoleType.cs  MetaManyToOneAssociationType.cs  MetaManyToOneRoleType.cs  MetaMeta.cs  MetaObjectType.cs  MetaObjectTypeKind.cs  MetaOneToManyAssociationType.cs  MetaOneToManyRoleType.cs  MetaOneToOneAssociationType.cs  MetaOneToOneRoleType.cs  MetaUnitAssociationType.cs  MetaUnitRoleType.cs  Overview.cd  StringExtensions.cs
dotnet/Allors.Core.MetaMeta.Tests/: Allors.Core.MetaMeta.Tests.csproj  MetaObjectTypeTests.cs
dotnet/Allors.Custom.Database/: Allors.Custom.Database.csproj  Meta.cs
(+282 files in other folders)
