<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1573;CS1591;S1135;S125;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" PrivateAssets="all" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.32.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" PrivateAssets="all" />
    <PackageReference Include="xunit" Version="2.8.1" PrivateAssets="all" />
    <PackageReference Include="xunit.analyzers" Version="1.14.0" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" PrivateAssets="all" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allors.Core.Database\Allors.Core.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Meta\Derivations\" />
  </ItemGroup>

</Project>
