<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1573;CS1591;S1135;S125;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" PrivateAssets="all" />
    <PackageReference Include="xunit" Version="2.9.0" PrivateAssets="all" />
    <PackageReference Include="xunit.analyzers" Version="1.16.0" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allors.Core.Database.Engines.Memory\Allors.Core.Database.Engines.Memory.csproj" />
    <ProjectReference Include="..\Allors.Core.Database.Engines.Tests\Allors.Core.Database.Engines.Tests.csproj" />
  </ItemGroup>

</Project>
