<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Allors Meta</Title>
    <Authors>allors</Authors>
    <Company>Allors bv</Company>
    <Copyright>(c) Allors bv</Copyright>
    <Description>Meta implementation of Allors.</Description>
    <PackageProjectUrl>https://github.com/Allors/Meta</PackageProjectUrl>
    <PackageDescription>Meta reactive domain implementation.</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>reactive;domain</PackageTags>
    <RepositoryUrl>https://github.com/Allors/Meta.git</RepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1573;CS1591;S1135;S125;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
    
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allors.Core.MetaMeta\Allors.Core.MetaMeta.csproj" />
  </ItemGroup>

</Project>
