<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Core.MetaMeta.MetaMeta">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAQIAAAACQCAAEFEAAAIARAACAAQBAgAAAACACA=</HashCode>
      <FileName>MetaMeta.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="associationTypeById" />
      <Field Name="inheritanceById" />
      <Field Name="objectTypeById" />
      <Field Name="objectTypeByName" />
      <Field Name="roleTypeById" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Core.MetaMeta.MetaInheritance">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAQAAA=</HashCode>
      <FileName>MetaInheritance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subtype" />
      <Property Name="Supertype" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Core.MetaMeta.MetaObjectType">
    <Position X="10.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QgQCQAAAAUBQAAREAGAIABQAAYAQBAgAAQAAggAAQDA=</HashCode>
      <FileName>MetaObjectType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kind" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Supertypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Allors.Core.MetaMeta.IMetaAssociationType">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAIAAAAAAAQAAAAAAAACAIAAAgAAAAA=</HashCode>
      <FileName>IMetaAssociationType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObjectType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Core.MetaMeta.IMetaRoleType">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAAAAAgAQAgAAAAAACAIAAAgAAAAA=</HashCode>
      <FileName>IMetaRoleType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociationType" />
      <Property Name="ObjectType" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="Allors.Core.MetaMeta.MetaObjectTypeKind">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAJAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetaObjectTypeKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>