<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!--<AnalysisLevel>latest-All</AnalysisLevel>-->
    <!--<AnalysisLevel>preview-Recommended</AnalysisLevel>-->
    <!--<AnalysisLevel>preview-All</AnalysisLevel>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
    <!--<PackageReference Include="Roslynator.Analyzers" Version="4.12.4" PrivateAssets="all" />-->
    <!--<PackageReference Include="SonarAnalyzer.CSharp" Version="9.27.0.93347" PrivateAssets="all" />-->
  </ItemGroup>

</Project>
